FROM koalaphils/php:7.4-apache

RUN sed -i "s|/var/www/html|/var/www/html/public|g" /etc/apache2/sites-enabled/000-default.conf
RUN curl -sS https://get.symfony.com/cli/installer | bash
RUN mv /root/.symfony/bin/symfony /usr/local/bin/symfony

ONBUILD COPY app /var/www/html
ONBUILD RUN composer config --global use-github-api false; \
  composer config --global vendor-dir /var/www/vendor; \ 
  ln -s /var/www/vendor /var/www/html/vendor; \
  composer install --prefer-dist --no-suggest --no-interaction -ao --apcu-autoloader \
  ;
