FROM koalaphils/php:7.4-apache

#Install symfony cli
RUN curl -sS https://get.symfony.com/cli/installer | bash
RUN mv /root/.symfony/bin/symfony /usr/local/bin/symfony

ENV APACHE_DOCUMENT_ROOT /var/www/html/public

#Apache changes for document root
RUN sed -ri -e "s|/var/www/html|${APACHE_DOCUMENT_ROOT}|g" /etc/apache2/sites-available/*.conf

#Copy codes to html folder
ONBUILD COPY app /var/www/html
#Install composer packages
ONBUILD RUN composer config --global use-github-api false \
  ; composer config --global vendor-dir /var/www/vendor \ 
  ; php -d memory_limit=-1 `which composer` install -no --apcu-autoloader --no-scripts --no-progress --no-autoloader --no-cache \
  ;

#Modify entrypoint to use the packages from composer custom vendor directory
RUN sed -i "s|exec \"\$@\"||g" /usr/local/bin/docker-php-entrypoint \
  ; echo "rm -rf /var/www/html/vendor;\nln -sfF /var/www/vendor /var/www/html/vendor;\ncomposer dumpautoload -no --apcu --no-interaction;\ncomposer run post-install-cmd;\nexec \"\$@\";" >> /usr/local/bin/docker-php-entrypoint \
  ;
